# LIN.Calendar.Client

./: .gitignore  LIN.Calendar.sln  README.md
LIN.Calendar/: LIN.Calendar.sln
LIN.Calendar/LIN.Calendar/: LIN.Calendar.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
LIN.Calendar/LIN.Calendar.Client/: LIN.Calendar.Client.csproj  Program.cs  _Imports.razor
LIN.Calendar/LIN.Calendar.Client/Layout/: DrawerEvent.razor  DrawerEvent.razor.cs  DrawerPeople.razor  DrawerPeople.razor.cs  MainLayout.razor  NavMenu.razor
LIN.Calendar/LIN.Calendar.Client/Pages/: Home.razor  HomeUi.razor  Login.razor  Login.razor.cs
LIN.Calendar/LIN.Calendar.Client/Shared/: Calendar.razor
LIN.Calendar/LIN.Calendar/Components/: App.razor  Error.razor  _Imports.razor
LIN.Calendar/LIN.Calendar/Properties/: launchSettings.json
LIN.Calendar/LIN.Calendar/wwwroot/: app.css
LIN.Calendar/LIN.Calendar/wwwroot/css/: Tailwind.css
