<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Components\LIN.Contacts.Shared\LIN.Contacts.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\Tipos\LIN.Types.Cloud.Identity\LIN.Types.Cloud.Identity.csproj" />
    <ProjectReference Include="D:\LIN Services\AccesoAPI\LIN.Access.Auth\LIN.Access.Auth.csproj" />
    <ProjectReference Include="D:\LIN Services\AccesoAPI\LIN.Access.Calendar\LIN.Access.Calendar.csproj" />
    <ProjectReference Include="D:\LIN Services\Tipos\LIN.Types.Calendar\LIN.Types.Calendar.csproj" />
    <ProjectReference Include="D:\LIN Services\Tipos\LIN.Types\LIN.Types.csproj" />
  </ItemGroup>

</Project>
